# faceless

./: Faceless.sln  LICENSE  README.md
src/Faceless.Application/: Class1.cs  ExtractResult.cs  Faceless.Application.csproj  IProductCrawler.cs  ProductCrawler.cs
src/Faceless.Application/Extensions/: ServiceCollectionExtensions.cs
src/Faceless.Cli/: ExtractResult.cs  Faceless.Cli.csproj  Program.cs
src/Faceless.Domain/Entities/: Attribute.cs  BaseEntity.cs  IId.cs  Picture.cs  Product.cs  ProductAttribute.cs  ProductPicture.cs
src/Faceless.Infrastructure/: Class1.cs  DestionationWebSite.cs
src/Faceless.Repositories/: Class1.cs  FacelessBaseRepository.cs  FacelessDbContext.cs  PictureRepository.cs  ProductPicturesRepository.cs  ProductRepository.cs
src/Faceless.Repositories/Abstractions/: IFacelessBaseRepository.cs  IPictureRepository.cs  IProductPicturesRepository.cs  IProductRepository.cs
src/Faceless.Repositories/Extensions/: ServiceCollectionExtensions.cs
src/Faceless.Repositories/Migrations/: 20230113203547_init.Designer.cs  20230113203547_init.cs  20230114022822_udpate-product-column.Designer.cs  20230114022822_udpate-product-column.cs  FacelessDbContextModelSnapshot.cs
src/Faceless.WorkerService/: Faceless.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
src/Faceless.WorkerService/Properties/: launchSettings.json
test/Faceless.Tests/: UnitTest1.cs
